<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
    	<link href="css/bootstrap.min.css" rel="stylesheet">
    	<link href="css/my-custom.css" rel="stylesheet"/>
    	<script type="application/javascript" src="js/jquery.min.js"></script>
    	<script type="application/javascript" src="js/bootstrap.min.js"></script>
		<title>公司风采</title>
		<style>
			body{
				background: #839bbf;
				/*background: #2e488d;*/
				
			}
			#brand{
				width: 45px;
				height: 45px;
				border-radius: 30px;
				margin-top: -12px;
			}
			#i_nav{
				color: white;
				font-size: 1.5em;
				/*font-size: 130%;*/
				margin-top: 10px;
			}			
			#cu_p{
				margin-top: 90px;
				margin-left: 20px;
				margin-right: 20px;
				margin-bottom: 20px;
			}
			img{
				width:100%;
				border: 5px solid #839bbf;
			}
			#cu_pic ul{
				list-style-type: none;
				position: absolute;
				margin-left: 100px;
				margin-top: 170px;
			}
			#cu_pic li{
				list-style: disc;
				float: left;
				font-size: 40px;
				color: #000000;
				font-weight: bold;
				margin-left: 26px;
			}
			#cu_video{
				width: 180px;
				height: 120px;
				border: 1px solid #AA0000;
				float: left;
			}
			#cu_news{
				float: left;
				zoom: 1;
			}
			#cu_svi{
				width: 180px;
				height: 120px;
				zoom: 0;
				float: left;
			}
			@media screen and (min-width: 768px)  {
				#i_nav{
					/*font-size: 2em;*/
					width: 300px;
				}
				#cu_one{
					/*float: left;*/
					/*height: 700px;*/
					
				}
				#cu_p{
					width: 500px;
					float: left;
					margin-top: 100px;
					margin-right: 40px;
					margin-left: 80px;					
					
				}
				#cu_p h4 strong{
					font-size: 36px;
					width: 400px;

				}
				#cu_p p{
					font-size: 20px;
					/*width: 450px;	*/			
				}
				#cu_pic{
					margin-top: 120px;
					width: 700px;
					float: left;
					
				}
				#cu_two{
					display: none;
				}
			}
		</style>
		<script>
		</script>
	</head>
	<body>
		<nav class="navbar navbar-default  navbar-fixed-top navbar-inverse" role="navigation">
		        <div class="container-fluid">
		            <div class="navbar-header page-scroll">
		            	
		                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		                    <span class="sr-only">Toggle navigation</span>
		                    <span class="icon-bar"></span>
		                    <span class="icon-bar"></span>
		                    <span class="icon-bar"></span>
		                </button>
		                 <a class="navbar-brand">
		    				<img alt="Brand" src="img/ship_1.png" id="brand" />
		    			</a>
		                <p id="i_nav"> 远洋渔业生产管理</p>
		            </div>
		
		            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		                <ul class="nav navbar-nav">
		                    <li class="dropdown page-scroll">
		                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
		                           aria-expanded="false"><span class="glyphicon glyphicon-tree-deciduous"></span> 公司风采</a>
		                        
		                    </li>
		                    <li class="dropdown page-scroll">
		                        <a href="beidou_fish_report.html" role="button" aria-haspopup="true"
		                           aria-expanded="false"><span class="glyphicon glyphicon-map-marker"></span> 远洋渔业生产地理信息</a>
		                        
		                    </li>
		                    <li class="dropdown page-scroll">
		                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
		                           aria-expanded="false"><span class="glyphicon glyphicon-th"></span> 生产数据表格</a>
		                        
		                    </li>
		                    <li class="dropdown page-scroll">
		                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
		                           aria-expanded="false"><span></span><span class="glyphicon glyphicon-signal"></span>  曲线分析</a>
		                       
		                    </li>
		                </ul>
		                <ul class="nav navbar-nav navbar-right">
		                    <li class="dropdown page-scroll">
		                        <a href="contact.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
		                           ><span class="glyphicon glyphicon-user">个人中心</span></a>
		                    </li>
		                </ul>
		            </div>
		        </div>
		    </nav>
		<div id="cu_one">
			<div id="cu_p">
				<h4><strong>集海洋捕捞、水产养殖、冷冻加工和科研开发于一体的民营企业</strong></h4>	
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;公司成立于2005年3月，地址位于阳西县县城生态民营科技工业园。公司拥有现代化设备的南海、
				东海捕捞船和合股渔船200多艘、冰厂、渔网厂、加工厂各1间以及8000多亩咸淡水养殖基地。
				</p>			
				<strong>——广东省重点农业龙头企业</strong>
			</div>
			<!--图片轮播-->
			<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
		  <!-- Indicators -->
		  <ol class="carousel-indicators">
		    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
		    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
		    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
		  </ol>
		
		  <!-- Wrapper for slides -->
		  <div class="carousel-inner" role="listbox">
		    <div class="item active">
		      <img src="..." alt="...">
		      <div class="carousel-caption">
		        ...
		      </div>
		    </div>
		    <div class="item">
		      <img src="..." alt="...">
		      <div class="carousel-caption">
		        ...
		      </div>
		    </div>
		    ...
		  </div>
		
		  <!-- Controls -->
		  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
		    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		    <span class="sr-only">Previous</span>
		  </a>
		  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
		    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		    <span class="sr-only">Next</span>
		  </a>
		</div>
		
					
					</div>
		<div id="cu_two">
			<a data-toggle="modal" data-target=".bs-example-modal-lg"><img src="img/2.jpg" id="cu_svi"></a>
	   		 <!-- Large modal -->
			<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
	  			<div class="modal-dialog modal-lg" role="document">
	   		 		<div class="modal-content">
	     			 <video src="img/Bootstrap简介.mp4" width="100%" controls preload="metadata"></video>
	    			</div>
	 			 </div>
			</div>
			<div id="cu_news">
				<ul>
					<li>动车组今起可网上选座</li>
					<li>厦门空域飞机因故障在</li>
					<li>空中盘旋数十圈 已安全</li>
					<li>让欧米茄海马Aqua </li>
					<li>全国大部无明显降水冷空</li>
					<li>多家快递双11来临前</li>
				</ul>
			</div>
		</div>
	</body>
</html>
