<!DOCTYPE html>
<html>
	<head>
		 <meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
    	<link href="css/bootstrap.min.css" rel="stylesheet">
    	<script type="application/javascript" src="js/jquery.min.js"></script>
    	<script type="application/javascript" src="js/bootstrap.min.js"></script>
		<title></title>
		<style>
			body{
				background: #2e488d;
			}
			h4{
				color: #eaedf0;
				font-size: 20px;
				margin-left: 10px;
			}
			#title{
				font-size: 50px;
				color: #eeeff2;
				margin-top: 70px;
				letter-spacing:8px;
				
			}
			
			#stitle{
				font-size: 16px;
				color: #eeeff2;
			}
			#btnground{
				margin-top: 20px;
				font-size: 20px;
			}
			#btn1{
				list-style: none;
				text-align: center;
				line-height: 40px;
				width: 130px;
				border-radius:20px;
				background: #839bbf;
				margin-bottom: 20px;
				
			}
			#btn2{
				list-style: none;
				font-size: 24px;
				text-align: center;
				line-height: 50px;				
				width: 180px;
				border-radius:25px;
				background: #746f86;
				
			}
			@media screen and (min-width: 768px) {
    			#title{ 
    				font-size: 100px;
    			}
				#btn1,#btn2{
					width: 300px;
					line-height: 70px;
					font-size: 50px;
					margin-left: 700px;
				}
    		}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-xs-2">
					<br />
					<img src="img/ship_1.png"  class="img-responsive img-circle"/>
				</div>
				<div class="col-xs-7 col-xs-offset-1 col-xs-pull-2">
					<br />
					<h4 id="company">远洋渔业生产管理</h4>
				</div>
					<br />
					<ul class=" nav nav-tabs">
						<li>
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-align-left"></span></a>
							
							<ul class="dropdown dropdown-menu dropdown-menu-right ">
								<li><a href="#"><span class="glyphicon glyphicon-home"></span>首页</a></li>											
								<li><a href="#"><span class="glyphicon glyphicon-globe"></span>地理信息</a></li>																	    																													
								<li><a href="#"><span class="glyphicon glyphicon-book"></span>鱼类信息</a>	</li>
								<li><a href="#"><span class="glyphicon glyphicon-signal"></span>表格资料</a>	</li>								
							</ul>
						</li>						
					</ul>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<p id="title" class="col-xs-12 col-xs-offset-1"><strong>广东顺欣渔业集团</strong></p>
			</div>
			<div class="row">
				<p id="stitle" class="col-xs-10 col-xs-offset-1"><em>集海洋捕捞、水产养殖、冷冻加工和科研开发于一体的民营企业</em></p>
			</div>
		</div>

		<!--自定义按钮样式-->
		<ul id="btnground">
			<li id="btn1"><a href="#">Contact us</a></li>
			<li id="btn2"><a href="#">Learn more</a></li>
		</ul>
	</body>
</html>
